APP_NAME=RidaaAccounting
APP_ENV=local
APP_KEY=base64:CHANGE_ME
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=ridaa
DB_USERNAME=ridaa_user
DB_PASSWORD=secret

JWT_SECRET=CHANGE_ME
